{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:agentclientprotocol.com)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm install *)",
      "Bash(pnpm --filter @acp-components/core exec tsc --noEmit)",
      "Bash(pnpm --filter @acp-components/react exec tsc --noEmit)",
      "Bash(pnpm --filter @acp-components/core build)",
      "Bash(pnpm --filter @acp-components/react build)",
      "Bash(pnpm --filter @acp-components/demo exec tsc --noEmit)",
      "Bash(pnpm build *)",
      "Bash(pnpm run *)",
      "Bash(npx tsc *)",
      "Bash(npx --package typescript tsc --emitDeclarationOnly)",
      "Bash(npx vite *)",
      "Bash(node_modules/.bin/vite build *)",
      "Bash(packages/react/node_modules/.bin/tsc --noEmit -p packages/react/tsconfig.json)"
    ]
  }
}
